commit bbb7634012e7ef9080c1fddf5c93c8b2e19ba969
Author: Chris Chen <144409850+cchrischen@users.noreply.github.com>
Date:   Wed Mar 27 15:30:58 2024 -0400

    Refactor code for readability (#9)
    
    * Expanded notes abstract type to store sprite and speed
    * Added utils compilation unit and constants.ml

commit 134ea654ec756fefa6b68b7b842eb59151d2fdf0
Author: Shub500 <143766726+Shub500@users.noreply.github.com>
Date:   Wed Mar 27 01:01:38 2024 -0400

    Debugged main.ml

commit d18b4ddb3b22c8183e85c6e9f3ebdefd64d259d8
Merge: 05b7fb5 aba4311
Author: Shubham Mohole <sam588@cornell.edu>
Date:   Wed Mar 27 00:54:30 2024 -0400

    Merge branch 'main' of https://github.com/cchrischen/final-project into tilesFE

commit aba43111710060bfcce67ec7296f445a1f625faa
Author: Daniel Xie <dyx2@cornell.edu>
Date:   Tue Mar 26 00:26:09 2024 -0400

    Implemented scoring system based on collision detection
    
    - Implemented scoring system with working score text
    - Added reward for better accuracy and holding for the full note

commit cf4865e8efb6bd80d3e7228c1aa63178b998cf87
Author: Daniel Xie <151884754+xie-daniel@users.noreply.github.com>
Date:   Mon Mar 25 23:49:25 2024 -0400

    Merge notes branch to main (#8)
    
    * Added signatures and documentation to note.mli
    
    - Added signatures and documentation
    - Created record type representation for Note.t
    
    * Added create_note and try_hit; wrote implementations
    
    - Added create_note and try_hit documentation and signatures
    - Implemented all functions in note.ml
    
    * Added miss_window constant
    
    - Changed calc_accuracy and try_hit to rely on miss_window constant
    
    * Added score display to UI
    
    - Added score display with default value 0

commit 80d0c5e49bc74b380477633ee7cf5b61c837c6ea
Author: Nam Anh Dang <nd433@cornell.edu>
Date:   Mon Mar 25 14:58:51 2024 -0400

    Added music when the window opens, not synced with anything yet

commit 9ec980889d2e62b7db0df10a857268ac3149c7fc
Author: Rishi Yennu <55259806+RGTrio@users.noreply.github.com>
Date:   Sun Mar 24 22:27:43 2024 -0400

    Add button io (#7)
    
    -Merged keyboard input with falling blocks

commit 3385059c3b0bcca11d702615d3833b50412bddfd
Author: Shub500 <143766726+Shub500@users.noreply.github.com>
Date:   Sun Mar 24 21:22:43 2024 -0400

    draw falling notes (#6)
    
    Co-authored-by: Shubham Mohole <sam588@cornell.edu>

commit 05b7fb55947efd75b252c0939b29c28f88102b7a
Author: Shubham Mohole <sam588@cornell.edu>
Date:   Sun Mar 24 21:15:46 2024 -0400

    draw falling notes

commit b5bb633adc34e1b272c9ba5f6b6e73b61edcd323
Author: Chris Chen <144409850+cchrischen@users.noreply.github.com>
Date:   Sat Mar 23 22:13:26 2024 -0400

    Initialize dune project and add gui demo (#5)
    
    Initial FE window looks good, and I will work on rendering notes and making them fall

commit f1d0e4325b664dd6bfb34ccbb313ec25220c7d44
Author: Rishi Yennu <55259806+RGTrio@users.noreply.github.com>
Date:   Sun Mar 10 21:40:29 2024 -0400

    Added self to contributors (#4)
    
    Co-authored-by: Rishi Yennu <rry9@cornell.edu>

commit 42d6b126825428ff0dd5c5809b7c1c71ab5f5cb1
Author: Shub500 <143766726+Shub500@users.noreply.github.com>
Date:   Wed Mar 6 19:31:30 2024 -0800

    Shubham Mohole Author Added (#3)
    
    Co-authored-by: Shubham Mohole <sam588@cornell.edu>

commit 4375936b91f72b97b1a191bc45e0018187beacc3
Author: Nam Anh Dang <nd433@cornell.edu>
Date:   Wed Mar 6 22:24:58 2024 -0500

    Added Nam Anh Dang as contributor and updated read me

commit 32687a1d6f542789f18a43ac9d905cd401af4dfd
Author: xie-daniel <151884754+xie-daniel@users.noreply.github.com>
Date:   Wed Feb 28 11:14:41 2024 -0500

    Add self to contributors (#2)
    
    Co-authored-by: Daniel Xie <dyx2@cornell.edu>

commit 2907699655c697b1775ffddb2b21f5cce1134d01
Author: Chris Chen <144409850+cchrischen@users.noreply.github.com>
Date:   Wed Feb 28 11:09:44 2024 -0500

    Add self to contributors (#1)

commit fe70444d1bdcca5838faa060d0217166b2327993
Author: Chris Chen <cchen6479@gmail.com>
Date:   Mon Feb 26 19:52:55 2024 -0500

    Initial commit
